DISCORD_TOKEN=hghgihihIhihiHIHIhHHHIhiHIhIHIHUI--gUIgIhhIfdcyftUGyGUYGUYIOIJK
CHANNEL_ID=11111111111111111
SERVER_ID=1111111111111111111
RSS_URL=https://ctftime.org/event/list/upcoming/rss/
CHECK_INTERVAL=30
DB_PATH=data/events.db
